# League-Data

./: README.md
.circleci/: config.yml
Android/: .project  settings.gradle
Android/app/: build.gradle
Android/app/release/: app-release.apk
Android/app/src/androidTest/java/fr/intech/leaguedata/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/fr/intech/leaguedata/: DataRefresher.java  HttpClient.java  MainActivity.java  User.java
Android/app/src/main/java/fr/intech/leaguedata/debug/: MyApplication.java
Android/app/src/main/java/fr/intech/leaguedata/getdata/: DataGetter.java  DataSerializer.java  NewDataListener.java  UrlBuilder.java  UserInfoRefresher.java
Android/app/src/main/java/fr/intech/leaguedata/model/: RankedQueue.java  User.java
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/fr/intech/leaguedata/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Server/: Dockerfile  build.gradle
Server/gradle/wrapper/: gradle-wrapper.properties
Server/src/main/java/fr/intech/leaguedata/Server/: ServerApplication.java
Server/src/main/java/fr/intech/leaguedata/server/: ServerApplication.java
Server/src/main/java/fr/intech/leaguedata/server/clients/: HttpClient.java
Server/src/main/java/fr/intech/leaguedata/server/controllers/: UserController.java  VersionController.java
Server/src/main/java/fr/intech/leaguedata/server/implementations/: ClientHttpOkHttp.java  UserServiceImpl.java  VersionCheckerAPI.java
Server/src/main/java/fr/intech/leaguedata/server/interfaces/: ClientHttp.java  UserService.java  VersionChecker.java
Server/src/main/java/fr/intech/leaguedata/server/model/: Champion.java  RankedQueue.java  User.java  Version.java
Server/src/main/resources/: application.properties
Server/src/test/java/fr/intech/leaguedata/Server/: ServerApplicationTests.java
Server/src/test/java/fr/intech/leaguedata/server/: ServerApplicationTests.java
Server/src/test/java/fr/intech/leaguedata/server/interfacestests/: UserServiceTests.java
